version: '3'


services:
  bookServer:
    build: book_server/
    depends_on: 
      - 'database'
    ports: 
      - ''

  checkOutServer:
    build: checkout_server/
    depends_on: 
      - 'database'
    ports: 
      - ''

  database:
    image: mongo:latest
  

